token literal names:
null
null
'int'
'double'
'string'
'bool'
'void'
'null'
'this'
'for'
'while'
'if'
'else'
'return'
'break'
'new'
'NewArray'
'Print'
'ReadInteger'
'ReadLine'
'_'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'=>'
'='
'=='
'!='
'&&'
'||'
'!'
';'
','
'.'
'[]'
'()'
'{}'
'[ ]'
'['
']'
'('
')'
'{'
'}'
'//'
'/*'
'*/'
' '
null
null
null
null
null
null

token symbolic names:
null
WS
T_INT
T_DOUBLE
T_STRING
T_BOOLEAN
VOID
NULL
THIS
FOR
WHILE
IF
ELSE
RETURN
BREAK
NEW
NEWARRAY
PRINT
READINTEGER
READLINE
UNDESCORE
PLUS
MINUS
STAR
SLASH
MOD
LESS_SIGN
LESS_EQUAL
MORE_SIGN
MORE_EQUAL
EQUAL
EQUALEQUAL
NOTEQUAL
AND
OR
NOT
SEMICOLON
COMMA
DOT
BRACKET
PAREBTISES
ACULAD
BRACKET2
OPENBRACKET
CLOSEBRACKET
OPENBPARENTISIS
CLOSEPARENTISIS
OPENACULAD
CLOSEACULAD
COMMENT
OPEN_COMMENT
CLOSE_COMMENT
EPSILON
ID
STRING
MULTI_LINE_COMMENT
ONE_LINE_COMMENT
CONST_NUMBER
Decimal_num

rule names:
lexeme


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 10, 4, 2, 9, 2, 3, 2, 6, 2, 6, 10, 2, 13, 2, 14, 2, 7, 3, 2, 2, 2, 3, 2, 2, 3, 6, 2, 4, 41, 44, 50, 55, 56, 59, 60, 2, 9, 2, 5, 3, 2, 2, 2, 4, 6, 9, 2, 2, 2, 5, 4, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 3, 3, 2, 2, 2, 3, 7]