token literal names:
null
null
'int'
'double'
'string'
'bool'
'void'
'null'
'this'
'for'
'while'
'if'
'else'
'return'
'break'
'new'
'NewArray'
'Print'
'ReadInteger'
'ReadLine'
'_'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'=>'
'='
'=='
'!='
'&&'
'||'
'!'
';'
','
'.'
'['
']'
'('
')'
'{'
'}'
'//'
'/*'
'*/'
'"'
'""'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
T_INT
T_DOUBLE
T_STRING
T_BOOLEAN
VOID
NULL
THIS
FOR
WHILE
IF
ELSE
RETURN
BREAK
NEW
NEWARRAY
PRINT
READINTEGER
READLINE
UNDESCORE
PLUS
MINUS
STAR
SLASH
MOD
LESS_SIGN
LESS_EQUAL
MORE_SIGN
MORE_EQUAL
EQUAL
EQUALEQUAL
NOTEQUAL
AND
OR
NOT
SEMICOLON
COMMA
DOT
OPENBRACKET
CLOSEBRACKET
OPENBPARENTISIS
CLOSEPARENTISIS
OPENACULAD
CLOSEACULAD
COMMENT
OPEN_COMMENT
CLOSE_COMMENT
QUOTAION
FULL_QUOTAION
FALSE
TRUE
EPSILON
ID
STRING
MULTI_LINE_COMMENT
ONE_LINE_COMMENT
CONST_NUMBER
Decimal_num
Undifiend_Tokens
BRACKET
BRACKET2
PAREBTISES
ACULAD

rule names:
lexeme
decl
variableDecl
variable
type
functionDecl
formals
protoType
stmtBlock
stmt
ifStmt
whileStmt
forStmt
breakStmt
returnStmt
printStmt
expr
call
actual
constant
parse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 6, 2, 46, 10, 2, 13, 2, 14, 2, 47, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 6, 8, 93, 10, 8, 13, 8, 14, 8, 94, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 190, 10, 17, 13, 17, 14, 17, 191, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 22, 2, 4, 10, 34, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 3, 4, 2, 4, 53, 55, 65, 2, 323, 2, 45, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 46, 9, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 12, 7, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 7, 3, 2, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 55, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 8, 6, 1, 2, 59, 65, 7, 4, 2, 2, 60, 65, 7, 5, 2, 2, 61, 65, 7, 7, 2, 2, 62, 65, 7, 6, 2, 2, 63, 65, 7, 55, 2, 2, 64, 58, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 70, 3, 2, 2, 2, 66, 67, 12, 3, 2, 2, 67, 69, 7, 62, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 55, 2, 2, 75, 76, 7, 43, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 44, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 38, 2, 2, 80, 90, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 7, 55, 2, 2, 83, 84, 7, 43, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 44, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 7, 38, 2, 2, 88, 90, 3, 2, 2, 2, 89, 73, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 98, 7, 39, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 54, 2, 2, 103, 92, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 55, 2, 2, 107, 108, 7, 43, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 44, 2, 2, 110, 111, 7, 38, 2, 2, 111, 119, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 7, 55, 2, 2, 114, 115, 7, 43, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 44, 2, 2, 117, 119, 3, 2, 2, 2, 118, 105, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 124, 7, 45, 2, 2, 121, 123, 5, 6, 4, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 130, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 20, 11, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 46, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 28, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 7, 30, 2, 2, 138, 147, 3, 2, 2, 2, 139, 147, 5, 22, 12, 2, 140, 147, 5, 24, 13, 2, 141, 147, 5, 26, 14, 2, 142, 147, 5, 28, 15, 2, 143, 147, 5, 30, 16, 2, 144, 147, 5, 32, 17, 2, 145, 147, 5, 18, 10, 2, 146, 135, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 44, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 28, 2, 2, 154, 155, 7, 14, 2, 2, 155, 156, 7, 30, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 7, 43, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 7, 44, 2, 2, 161, 162, 5, 20, 11, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 7, 43, 2, 2, 165, 166, 7, 28, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 30, 2, 2, 168, 169, 7, 38, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 38, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 30, 2, 2, 174, 175, 7, 44, 2, 2, 175, 176, 5, 20, 11, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 16, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 30, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 19, 2, 2, 185, 189, 7, 43, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 39, 2, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 8, 18, 1, 2, 196, 208, 5, 40, 21, 2, 197, 208, 7, 10, 2, 2, 198, 208, 5, 36, 19, 2, 199, 200, 7, 43, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 44, 2, 2, 202, 208, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 208, 5, 34, 18, 12, 205, 206, 7, 37, 2, 2, 206, 208, 5, 34, 18, 3, 207, 195, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 250, 3, 2, 2, 2, 209, 210, 12, 17, 2, 2, 210, 211, 7, 23, 2, 2, 211, 249, 5, 34, 18, 18, 212, 213, 12, 16, 2, 2, 213, 214, 7, 24, 2, 2, 214, 249, 5, 34, 18, 17, 215, 216, 12, 15, 2, 2, 216, 217, 7, 25, 2, 2, 217, 249, 5, 34, 18, 16, 218, 219, 12, 14, 2, 2, 219, 220, 7, 26, 2, 2, 220, 249, 5, 34, 18, 15, 221, 222, 12, 13, 2, 2, 222, 223, 7, 27, 2, 2, 223, 249, 5, 34, 18, 14, 224, 225, 12, 11, 2, 2, 225, 226, 7, 28, 2, 2, 226, 249, 5, 34, 18, 12, 227, 228, 12, 10, 2, 2, 228, 229, 7, 29, 2, 2, 229, 249, 5, 34, 18, 11, 230, 231, 12, 9, 2, 2, 231, 232, 7, 30, 2, 2, 232, 249, 5, 34, 18, 10, 233, 234, 12, 8, 2, 2, 234, 235, 7, 31, 2, 2, 235, 249, 5, 34, 18, 9, 236, 237, 12, 7, 2, 2, 237, 238, 7, 33, 2, 2, 238, 249, 5, 34, 18, 8, 239, 240, 12, 6, 2, 2, 240, 241, 7, 34, 2, 2, 241, 249, 5, 34, 18, 7, 242, 243, 12, 5, 2, 2, 243, 244, 7, 35, 2, 2, 244, 249, 5, 34, 18, 6, 245, 246, 12, 4, 2, 2, 246, 247, 7, 36, 2, 2, 247, 249, 5, 34, 18, 5, 248, 209, 3, 2, 2, 2, 248, 212, 3, 2, 2, 2, 248, 215, 3, 2, 2, 2, 248, 218, 3, 2, 2, 2, 248, 221, 3, 2, 2, 2, 248, 224, 3, 2, 2, 2, 248, 227, 3, 2, 2, 2, 248, 230, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 55, 2, 2, 254, 255, 7, 43, 2, 2, 255, 256, 5, 38, 20, 2, 256, 257, 7, 44, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 39, 2, 2, 260, 263, 3, 2, 2, 2, 261, 263, 7, 54, 2, 2, 262, 258, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 285, 5, 4, 3, 2, 267, 285, 5, 6, 4, 2, 268, 285, 5, 8, 5, 2, 269, 285, 5, 10, 6, 2, 270, 285, 5, 12, 7, 2, 271, 285, 5, 14, 8, 2, 272, 285, 5, 16, 9, 2, 273, 285, 5, 18, 10, 2, 274, 285, 5, 20, 11, 2, 275, 285, 5, 22, 12, 2, 276, 285, 5, 24, 13, 2, 277, 285, 5, 26, 14, 2, 278, 285, 5, 28, 15, 2, 279, 285, 5, 30, 16, 2, 280, 285, 5, 32, 17, 2, 281, 285, 5, 36, 19, 2, 282, 285, 5, 38, 20, 2, 283, 285, 5, 40, 21, 2, 284, 266, 3, 2, 2, 2, 284, 267, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 270, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 20, 47, 51, 64, 70, 89, 94, 99, 103, 118, 124, 130, 146, 191, 207, 248, 250, 262, 284]