WS=1
T_INT=2
T_DOUBLE=3
T_STRING=4
T_BOOLEAN=5
VOID=6
NULL=7
THIS=8
FOR=9
WHILE=10
IF=11
ELSE=12
RETURN=13
BREAK=14
NEW=15
NEWARRAY=16
PRINT=17
READINTEGER=18
READLINE=19
UNDESCORE=20
PLUS=21
MINUS=22
STAR=23
SLASH=24
MOD=25
LESS_SIGN=26
LESS_EQUAL=27
MORE_SIGN=28
MORE_EQUAL=29
EQUAL=30
EQUALEQUAL=31
NOTEQUAL=32
AND=33
OR=34
NOT=35
SEMICOLON=36
COMMA=37
DOT=38
OPENBRACKET=39
CLOSEBRACKET=40
OPENBPARENTISIS=41
CLOSEPARENTISIS=42
OPENACULAD=43
CLOSEACULAD=44
COMMENT=45
OPEN_COMMENT=46
CLOSE_COMMENT=47
QUOTAION=48
FULL_QUOTAION=49
FALSE=50
TRUE=51
EPSILON=52
ID=53
STRING=54
MULTI_LINE_COMMENT=55
ONE_LINE_COMMENT=56
CONST_NUMBER=57
Decimal_num=58
'int'=2
'double'=3
'string'=4
'bool'=5
'void'=6
'null'=7
'this'=8
'for'=9
'while'=10
'if'=11
'else'=12
'return'=13
'break'=14
'new'=15
'NewArray'=16
'Print'=17
'ReadInteger'=18
'ReadLine'=19
'_'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'<'=26
'<='=27
'>'=28
'=>'=29
'='=30
'=='=31
'!='=32
'&&'=33
'||'=34
'!'=35
';'=36
','=37
'.'=38
'['=39
']'=40
'('=41
')'=42
'{'=43
'}'=44
'//'=45
'/*'=46
'*/'=47
'"'=48
'""'=49
'~'=52
