WS=1
T_INT=2
T_DOUBLE=3
T_STRING=4
T_BOOLEAN=5
VOID=6
NULL=7
THIS=8
FOR=9
WHILE=10
IF=11
ELSE=12
RETURN=13
BREAK=14
NEW=15
NEWARRAY=16
PRINT=17
READINTEGER=18
READLINE=19
UNDESCORE=20
PLUS=21
MINUS=22
STAR=23
SLASH=24
MOD=25
LESS_SIGN=26
LESS_EQUAL=27
MORE_SIGN=28
MORE_EQUAL=29
EQUAL=30
EQUALEQUAL=31
NOTEQUAL=32
AND=33
OR=34
NOT=35
SEMICOLON=36
COMMA=37
DOT=38
BRACKET=39
PAREBTISES=40
ACULAD=41
BRACKET2=42
OPENBRACKET=43
CLOSEBRACKET=44
OPENBPARENTISIS=45
CLOSEPARENTISIS=46
OPENACULAD=47
CLOSEACULAD=48
COMMENT=49
OPEN_COMMENT=50
CLOSE_COMMENT=51
FALSE=52
TRUE=53
EPSILON=54
ID=55
STRING=56
MULTI_LINE_COMMENT=57
ONE_LINE_COMMENT=58
CONST_NUMBER=59
Decimal_num=60
'int'=2
'double'=3
'string'=4
'bool'=5
'void'=6
'null'=7
'this'=8
'for'=9
'while'=10
'if'=11
'else'=12
'return'=13
'break'=14
'new'=15
'NewArray'=16
'Print'=17
'ReadInteger'=18
'ReadLine'=19
'_'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'<'=26
'<='=27
'>'=28
'=>'=29
'='=30
'=='=31
'!='=32
'&&'=33
'||'=34
'!'=35
';'=36
','=37
'.'=38
'[]'=39
'()'=40
'{}'=41
'[ ]'=42
'['=43
']'=44
'('=45
')'=46
'{'=47
'}'=48
'//'=49
'/*'=50
'*/'=51
' '=54
